@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Abel';
}

h1,h2,h3,h4,h5,h5,p,ul {
    letter-spacing: 0.2rem;

}

header {
    height: 5rem;
    width: 100%;
    display: flex;
    padding: 0 8%;
    position: fixed;
    z-index: 999; 
    justify-content: space-between;
    align-items: center;
    background-color: #0A192F;
    border-bottom: 1px solid #C8D2F2;
    overflow: hidden;
}

logo {
    height: auto;
    width: auto;
    padding: 5px 0;    
}

nav {
    width: auto;
    height: 100%;
    display: flex;
    padding: 1rem 0;
    align-items: center;
    
}

nav ul {
    display: flex;
    list-style: none;
    gap: 6rem;
    align-items: center;

}

nav ul li { 
    font-size: 1.2rem;
    font-weight: bold;
    justify-content: center;
}

nav ul li a{
    text-decoration: none;
    color: #C8D2F2;  
}

nav ul button {    
    position: relative;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 0.2rem;    
    background-color: #4EC4B1;
    border-radius: 8px;
    border: none;
    text-align: center;
    padding: 8px 12px;
    cursor: pointer;
    z-index: 999;    
}


nav ul button a {
    text-decoration: none;
    font-weight: bold;
    color: #0A192F;
    z-index: 999;
}


#particles-js {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background-color: #0A192F;
}

.hero-section-content {
    position: absolute;
    top: 50%;
    left: 8%;
    overflow: hidden;
}

.hero-section h1,
.hero-section h2 {
    color: #C8D2F2;
}

.hero-section h1 {
    font-size: 2.5rem;
}

.hero-section h2 {
    margin-top: 1.6rem;
}

.image-container {
    position: absolute;
    top: 0%;
    right: 8%;
    height: 100vh;
    overflow: hidden;
}

.image-container svg {
    position: relative;
    top: -25%;
    height: 160vh;
    width: 100%;
}

.skills {
    position: relative;
    height: 70vh;
    background-color: #C8D2F2;
}

.skills-content {
    position: absolute;
    top: 45%;
    left: 8%;    
}

.skills-content h2,
.skills-content h3 {
    color: #0A192F;
}

.skills-content h3 {
    margin-top: 1.6rem;
    line-height: 2rem;
}

.skills-wrapper {
    position: absolute;
    top: 20%;
    right: 8%;
    width: 52%;
    height: 60%;
    align-items: center;
}

.skills-wrapper-upper,
.skills-wrapper-lower {
    height: 50%;
    width: 80%;
    display: flex;
    gap: 7%;

}

.skills-wrapper-upper {
    align-items: start;
}

.skills-wrapper-lower {
    align-items: end;
}


.skills-wrapper-lower {
    position: absolute;
    right: 0;
    bottom: 0;
}

.skills-wrapper-card {    
    width: 20rem;
    height: 90%;
    border-radius: 8px;
    background-color: #0A192F;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #4EC4B1;
}

.card-svg {

    max-height: 40%;
    max-width: auto;
    object-fit: cover;
}


.card-content {
    margin-top: 1.5rem;
}

.card-svg svg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Works section */

.works {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.grid-container svg {
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position: center;
}



.works h2 {
    position: absolute;
    top: 15%;
    right: 8%;
}
